MONGO_USERNAME=<your-mongodb-username>
MONGO_PASSWORD=<your-mongodb-password>
GRAPHQL_API_URL=<your-graphql-api-url>
GRAPHQL_API_KEY=<your-graphql-api-key>
ONESIGNAL_API_KEY=<your-onesignal-api-key>
ONESIGNAL_APP_ID=<your-onesignal-app-id>